# JobAggregator

./: .gitignore  README.md
JobAggregator.Api/JobAggregator.Api/: .gitignore  JobAggregator.Api.csproj  JobAggregator.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobAggregator.Api/JobAggregator.Api/Controllers/: AccountController.cs  JobPostingsController.cs  ScrapingController.cs
JobAggregator.Api/JobAggregator.Api/Data/: ApplicationDbContext .cs
JobAggregator.Api/JobAggregator.Api/Helpers/: CzechIdentityErrorDescriber.cs  HashHelper.cs  SchedulerHelper.cs
JobAggregator.Api/JobAggregator.Api/Jobs/: ScrapingJob.cs
JobAggregator.Api/JobAggregator.Api/Migrations/: 20240917222545_InitialCreate.Designer.cs  20240917222545_InitialCreate.cs  20241029175817_AddCompanyLogoUrl.Designer.cs  20241029175817_AddCompanyLogoUrl.cs  20241029181212_AddPortalLogoUrl.Designer.cs  20241029181212_AddPortalLogoUrl.cs  20241030222228_AddIdentity.Designer.cs  20241030222228_AddIdentity.cs  20241203172838_AddCompaniesDbSetAndUpdateJobPosting.Designer.cs  20241203172838_AddCompaniesDbSetAndUpdateJobPosting.cs  20241203181710_ConfigureSalaryPrecision.Designer.cs  20241203181710_ConfigureSalaryPrecision.cs  20250219172531_MakeNullable.Designer.cs  20250219172531_MakeNullable.cs  20250220221244_UpdateModelChanges.Designer.cs  20250220221244_UpdateModelChanges.cs  ApplicationDbContextModelSnapshot.cs
JobAggregator.Api/JobAggregator.Api/Models/: ApplicationUser.cs  Company.cs  GptApiResponse.cs  JobPosting.cs  LoginDTO.cs  Portal.cs  (+3 more)
(+38 files in other folders)
